{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"shellapi.h": "c",
			"memory": "cpp",
			"opengl.h": "c",
			"texture-atlas.h": "c",
			"wchar.h": "c",
			"execution": "cpp",
			"algorithm": "cpp",
			"map": "cpp",
			"unordered_map": "cpp",
			"xhash": "cpp",
			"*.rh": "cpp"
		}
	}
}